{
  "name": "George Anastasiou - Professional Physiotherapy Services",
  "short_name": "George Anastasiou",
  "description": "Professional physiotherapy services by George Anastasiou including sports injury rehabilitation, post-surgical recovery, chronic pain management, and manual therapy.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
